# tg_bot

StringBot/: .gitignore  pom.xml
StringBot/src/main/java/com/example/SpringTgBot/: StringBotApplication.java
StringBot/src/main/java/com/example/SpringTgBot/config/: BeanConfiguration.java  BotConfiguration.java  BotPropeties.java
StringBot/src/main/java/com/example/SpringTgBot/jpa/entity/: User.java
StringBot/src/main/java/com/example/SpringTgBot/jpa/repository/: UserRepository.java
StringBot/src/main/java/com/example/SpringTgBot/keycloak/auth/: KeycloakApiV2.java  OidcAutoConfiguration.java  OidcProperties.java  OidcService.java  TokenStorage.java  UserInfo.java  UserTrackerStorage.java
StringBot/src/main/java/com/example/SpringTgBot/keycloak/ws/: AuthEndpoint.java
StringBot/src/main/java/com/example/SpringTgBot/service/: TelegramBot.java
StringBot/src/main/java/com/example/StringBot/: StringBotApplication.java
StringBot/src/main/java/com/example/StringBot/config/: BotConfig.java  BotInitializer.java
StringBot/src/main/java/com/example/StringBot/model/: User.java  UserRepository.java
StringBot/src/main/java/com/example/StringBot/service/: TelegramBot.java
StringBot/src/main/resources/: application.properties  logback.xml
StringBot/src/main/resources/db/migration/: R__Grants.sql  V20231117231645__init_schema_and_tables.sql
StringBot/src/test/java/com/example/StringBot/: StringBotApplicationTests.java
