server.port=8081
bot.name=SpringTgHOSTBot
bot.token=6971875779:AAFeyhupJplrviP9et0TGleZIwnrcLcY4ck
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost/tg_bot
spring.datasource.username=nikita
spring.datasource.password=1337
spring.jpa.show-sql=true