baseUrl=http://localhost:8083
server.port=8083

oidc.keycloak.realm=holiday_bot_test_ostrovskij
oidc.keycloak.baseUrl=https://cas-test.hostco.ru
oidc.keycloak.clientId=java-keycloak-test
oidc.keycloak.clientSecret=wx210MfopEkUXKcxL9O5bJs5RGGjrj3a
oidc.keycloak.callback=${baseUrl}/auth

logging.level.root=debug

bot.username=SpringTgHOSTBot
bot.token=6971875779:AAHftv2kdf3PpUgUBa5H0GPTvB3pLQMJ5zU

spring.application.schema=flyway_tg
spring.datasource.url=jdbc:postgresql://localhost/tg_bot
spring.datasource.username=username
spring.datasource.password=password
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.default_schema=${spring.application.schema}
spring.flyway.url=${spring.datasource.url}
spring.flyway.baseline-on-migrate=true
spring.flyway.user=postgres
spring.flyway.password=1337
spring.flyway.schemas=${spring.application.schema}
spring.flyway.placeholders.service_user=  ${spring.datasource.username}
logging.file.name=${logging.file.path}/telegram-bot.log
logging.file.path=logs
logging.pattern.file="%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"